# Riverfront-Sandwiches

./: RiverfrontSandwiches.sln  SandwichShop.sln
RiverfrontSandwiches/: Program.cs  RiverfrontSandwiches.csproj  Startup.cs
RiverfrontSandwiches/Pages/: Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Events.cshtml  Food.cshtml  Food.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RiverfrontSandwiches/Pages/Components/: SubscribeComponent.cs
RiverfrontSandwiches/Pages/Components/SubscribeComponent/: Default.cshtml
RiverfrontSandwiches/Pages/Shared/: _Layout.cshtml
RiverfrontSandwiches/Properties/: launchSettings.json
RiverfrontSandwiches/wwwroot/assets/css/: main-styles.css  print-styles.css
RiverfrontSandwiches/wwwroot/assets/javascript/: contact-form-validation.js  riverfront-slideshow.js  subscribe-form-validation.js
SandwichShop/: Program.cs  RiverfrontSandwiches.csproj  Startup.cs
SandwichShop/Pages/: About.cshtml  About.cshtml.cs  Beverages.cshtml  Beverages.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Error404.cshtml  Error404.cshtml.cs  Error500.cshtml  Error500.cshtml.cs  Events.cshtml  Events.cshtml.cs  Food.cshtml  Food.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SandwichShop/Pages/Components/: SubscribeComponent.cs
SandwichShop/Pages/Components/SubscribeComponent/: Default.cshtml
SandwichShop/Pages/Shared/: _Layout.cshtml
SandwichShop/Properties/: launchSettings.json
SandwichShop/wwwroot/assets/css/: main-styles.css
SandwichShop/wwwroot/assets/javascript/: contact-form-validation.js  javascript-functions.js  riverfront-slideshow.js  subscribe-form-validation.js
